{
    "name": "wargog/hookable",
    "description": "Laravel Eloquent hooks system.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/wargog/hookable/issues",
        "source": "https://github.com/wargog/hookable"
    },
    "keywords": ["eloquent", "laravel"],
    "authors": [
        {
            "name": "Jarek Tkaczyk",
            "email": "jarek@softonsofa.com",
            "homepage": "https://softonsofa.com/",
            "role": "Developer"
        },
        {
            "name": "Joshua Stroup",
            "email": "jstroup@millvillemutual.com",
            "homepage": "https://millvilleinsurancecompanies.com/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/database": "^v8.83.27"
    },
    "require-dev": {
        "kahlan/kahlan": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Sofa\\Hookable\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "vendor/bin/kahlan"
    }
}
